배열 : 자료형이 같은 기억장소의 모임

for each 반복문
==> 배열의 요소만큼 반복 실행시키는 문장을 말한다.


for(자료형 변수이름 : 배열이름){
	명령어()
}

------------------------------------------------------------------
1-1) 30개의 원소를 가지는 int형 배열로 studentNumbers 변수로 참조된다.
	int studentNumbers[] = new int[30];
	
1-2) 100개의 운소를 가지는 double형 배열로 profits  변수로 참조된다.
	double []profits = new double[100];

1-3) 2000개의 원소를 가지는 char형 배열로 proverbs 변수로 참조된다.
	char []proverbs = new char[2000];

1-4) 1.2, 3.3, 6.7과 같은 값을 가지는 double형 배열을 생성하고 초기화 한다.
	double []number = {1.2, 3.3, 6.7}; 	


-------------------------------------------------------------------
2-1)int[] numbers = new numbers; ---- X 
	=> int []numbers = new int[100]; ---- O
2-2) double rainfalls[100] = new double(); --- X
	=> double rainfalls[] = new double[100]; --- O

-------------------------------------------------------------------

4. 다음 문장의 출력을 쓰시오.
	int[] numbers = new int[5];
	for(int i = 0; i < 5; i++){
		numbers[i] = i + 1;	
	}
	for(int i: numbers){
		System.out.println(numbers[i]);
	}
	
	2
	3
	4
	5
	에러 

-------------------------------------------------------------------

5. 프로그램이 다음과 같은 선언을 가지고 있다. 사용자에게 배열의 크기를 물어보고 그 크기대로 배열을 생성하는 문장을 작성하라.
	double[] readings;
	
	scanner sc = new scanner(System.in);
	int n;
	System.out.print("배열의 크기를 적으시오:");
	n = sc.nextInt();
	readings = new redings[n];
	
-------------------------------------------------------------------

스택과 힙 ----> 검색후 정리 
반복적으로 사용되는 코드를 모아서 메소드로 만든다.

메소드 : 어떤 기능을 수행하기 위한 서로 관련있는 명령어들의 집합
메소드 형식 :

자료형 메소드 이름( [매개변수(들)] ){
	명령어(기능)
	return [값]; //return 값은 하나 밖에 안됌, 그래서 참조자료형으로 만들거나 통합클래스로 만들어아햠
}

-------------------------------------------------------------------
숙제 사주풀이 프로그램 작성.

-------------------------------------------------------------------
<< 1차원 배열 >>
int []a = new int[3];
[][][]   <--- 정수형 배열이 3칸

<< 2차원 배열>>
int [][]b = new int[4][3]; <--- 정수형 변수가 3칸 짜리가 4줄
  0 1 2
0 [][][]
1 [][][]
2 [][5][]
3 [][][]

b[2][1] = 5;