1716342147803	Move file
1716344942626	Rename type 'EqialsTest'
1716345392631	Copy package
1716345397229	Delete element
1716346094435	Copy package
1716346103271	Delete element
1716346802810	Copy package
1716346805469	Delete element
1716346841119	Delete elements
1716348027901	Copy compilation unit
1716348049178	Copy compilation unit
1716356676966	Copy compilation unit
1716359376742	Rename compilation unit 'tset.java'
1716359789756	Delete element
1716363750303	Delete element
1716363764741	Delete element
1716366050942	Delete element
1716367283835	Delete element
