1716944542987	Copy package
1716944590391	Delete element
1716944599735	Delete element
1716945905757	Rename type 'Hello'
1716948443580	Rename type 'Count2'
1716948452937	Rename type 'Count'
1716948637172	Copy compilation unit
1716948640225	Copy compilation unit
1716948664953	Rename type 'CountDown2'
1716948679510	Delete element
1716949214210	Copy package
1716949397822	Copy package
1716949575760	Delete element
1716950429533	Delete element
1716950758204	Rename package 'com.kosta.exam09'
1716953177956	Copy package
1716959059115	Copy package
1716959495828	Copy package
1716960602592	Copy compilation unit
1716960607716	Delete element
1716964639605	Rename type 'SpaceShip'
1716966181888	Delete element
1716967094412	Delete element
1717028136757	Delete element
