1715823096600	Delete element
1715828992403	Delete element
1715828997135	Copy compilation unit
1715829009048	Rename type 'D06StudentCalssTest'
1715829551473	Copy package
1715829566807	Rename type 'D07StudentCalssTest'
1715829580758	Rename type 'D08StudentCalssTest'
1715830690698	Copy package
1715830702235	Rename type 'D08StudentCalssTestArray'
1715839305832	Copy package
1715841858505	Delete element
1715841915253	Rename package 'com.kosta.eaxm04'
1715841927148	Rename package 'com.kosta.eaxm05'
1715845444555	Copy package
