< 레코드(데이터베이스) 수정하는 명령어 >>
update 테이블명 set 컬럼1 = 값1, 컬럼2 = 값2 ... [where 조건식]

update student set kor =100, eng=50;
 => 모든 학생의 국어 영어가 100, 50 으로됨

ex) 호날두인 학생의 국어 점수를 100을 변경
update student set kor = 100 where name='호날두'

---------------------------------------------------------------------------
데이터베이스에
변경이 있는 명령(insert, update, delete)을 실행한 후에는
반드시 commit, rollback을 해야한다.
변경된 내용을 반영하려면 commit, 취소하려면 rollback해야 한다.

---------------------------------------------------------------------------
<<데이터베이스 레코드를 삭제하는 명령어>>

연습) student 테이블의 모든 레코드 삭제하기
delete student;

연습) studnet 테이블로 부터 학생이름이 '홍길동'인 레코드 삭제
delete student where name = '홍길동';

DAO DTO 

-------------------------------------------------------------------------------------
간단한 상품 관리 시스템을 위한 "상품 테이블 생성"

상품번호, 상품명, 수량, 가격
create table product(
	no number primary key not not null,
	item varchar2(20),
	qty number,
	price number
);

-------------------------------------------------------------------------------------
insertproduct는 왜 int를 반환하는건가요?

insertProduct 는 새로운 레코드를 추가 하기 위하여
executeUpdate메소드를 실행하게 된다.
이때 executeUpdate는 성공적으로 명령을 실행한 행의 건수를 반환하는데
insertProduct 메소드를 호출하는 쪽에서는
레코드추가에 성공했는지 판별할 필요가 있기 때문에 int를 반환하도록 한다.

------------------------------------------------------------------------------------------
데이터베이스의 변동이 있는 명령을 실행할 때 사용
(새로운 레코드를 추가, 수정, 삭제하는 명령)
(insert, update, delete)
성공적으로 명령을 수행한 레코드의 수를 반환
int re = stmt.executeUpdate(sql);

데이터베이스의 내용을 조회할 때 사용
(조회한 결과를 ResultSet으로 반환)
ResultSet rs = stmt.executeQuery(sql);


