1716509036604	Delete element
1716509046953	Rename package 'com.kosta.exam06'
1716510843355	Rename resource 'λ…ΈνΈ'
1716512724339	Copy compilation unit
1716512874714	Copy compilation unit
1716514852582	Copy package
1716516816555	Copy package
1716517897682	Rename package 'com.kosta.exam06'
1716517913205	Rename package 'com.kosta.exam04'
1716517924696	Rename package 'com.kosta.exam4'
1716517935864	Delete element
1716517942157	Copy package
1716520960865	Rename type 'LinePanel'
1716530752457	Rename package 'com.kosta.exam06'
1716532352785	Copy compilation unit
1716534894614	Copy compilation unit
1716535029700	Copy compilation unit
1716535169007	Copy package
