상속관계에 있을때
부모클래스의 참조 변수가 자식클래스의 객체를 참조 할 수 있다

이때 참조변수로
- 부모클래스에는 있고 자식클래스에는 없는 메소드를 호출 할 수 있다
- 부모클래스에는 있고 자식클래스에는 없는 메소드를 호출하면 자식클래스에 있는 메소드가 동작한다.
- 부모클래스에는 없고 자식클래스에 있는 메소드를 호출하려면 자식클래스로 형 변환 한 후 호출해야한다.

--------------------------------------------------------------------------

인터페이스
==> 인터페이스도 클래스 처럼 새로운 자료형을 만들기 위한 것.
	클래스는 다중 상속이 되지 않는다.
	만약 다중상속의 효과를 기대하려면 인터페이스를 이용한다.
	인터페이스는 완전추상의 개념으로
	인터페이스는 추상메소드와 상수만으로 구성되어야 한다.
	
--------------------------------------------------------------------------

<< 클래스 만드는 방법 >>

class 클래스이름{
	맴버변수(들)
	맴버메소드(들)
	상수
	생성자
	클래스변수(들)
	클래스메소드(들)
	추상메소드(들)
}

<< 인터페이스 만드는 방법 >>

interface 인터페이스명{
	[상수] 
	추상메소드	
}

--------------------------------------------------------------------------

interface A{
	public void pro();
}
	
class B implements A {
	public void pro(){
	
	}
}

--------------------------------------------------------------------------

interface A{
	public void pro();
}

interface K{
	public void hello();
}	

class B implements A {
	public void pro(){
	
	}
	public void hello(){
	
	}
}

--------------------------------------------------------------------------
<<클래스의 다중상속은 불가>>

abstract A{
	public void pro();
}

abstract K{
	public void hello();
}	

class B implements A {
	public void pro(){
	
	}
	public void hello(){
	
	}
}

--------------------------------------------------------------------------

<< 한개의 클래스로 부터 상속받고 여러개의 인터페이스 구현하기>>

class A{
}

inerfface B{
}

interface C{
}

interfacd D{
}

class My extends A implements B,C,D{
}

--------------------------------------------------------------------------

//창(윈도우)을 표현하기 위한 클래스
class Frame{
}
// 마우스 움직임을 가지고 있는 인터페이스
interface MouseListener{
	public void mousePress();
	public void mouseRelease();
	public void mouseClick();
}
//키보드 기능을 가지는 인터페이스
interface KeyListener{
	public void KeyPress();
	public void KeyRelease();
}
//만약, 창 이면서 마우스 움직임 기능과 키보드 움직임 기능을 구현 하려면  
//다음과 같은 클래스를 만들 수 있다
class Grimpan extends Frame implements MouseListener, KeyListener{

}


==> 자바는 이미 윈도우에 대한 클래스를 Frame이라는 이름으로 만들어져 있다.
	또 마우스 움직임 기능을 위한 클래스와 키보드 움직임과 관련한 인터페이스를
	MouseListener, KeyListener 라는 이름으로 만들어져 있다.

자바는 gui와 관련하여
	java.awt 패키지에 관련된 클래스와 인터페이스를 제공한다.
--------------------------------------------------------------------------

- 메소드명 앞에 final
==> 메소드 앞에 final이 있으면 오버라이드를 할 수 없도록 만든다. 
	구현한 코드의 변경을 원하지 않을때 사용
- 클래스명 앞에 final
==> 클래스 앞에 final이 있으면 다른 클래스가 상속할 수 없는 클래스가 된다.
