1716428279512	Copy compilation unit
1716428822139	Rename type 'Lotto'
1716430810530	Copy compilation unit
1716435268856	Copy compilation unit
1716436161209	Rename type 'ArrayListTest'
1716445457908	Delete element
1716445467015	Delete element
1716445514465	Delete element
1716448450908	Copy package
1716450248639	Rename compilation unit 'sfsadfs.java'
1716451978881	Copy package
1716451984394	Copy package
1716509014001	Delete element
1716509016042	Delete element
1716509021348	Copy package
1716514993986	Copy package
